<project>
    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="compile-core">
        <mkdir dir="target/classes" />
        <javac source="7" target="7" includeantruntime="false" srcdir="core/src/main/java" destdir="target/classes" />
        <mkdir dir="target/resources" />
        <copy toDir="target/resources">
            <fileset dir="core/src/main/resources" />
        </copy>
    </target>

    <target name="compile-gui" depends="compile-core">
        <javac source="7" target="7" includeantruntime="false" srcdir="gui/src/main/java" destdir="target/classes" classpath="">
        </javac>

        <mkdir dir="target/resources" />
        <copy toDir="target/resources">
            <fileset dir="gui/src/main/resources" />
        </copy>
    </target>

    <target name="compile-ev3" depends="compile-core">
        <javac source="7" target="7" includeantruntime="false" srcdir="ev3/src/main/java" destdir="target/classes" classpath="lib/ev3/ev3classes.jar" />
    </target>

    <target name="compile-nxt" depends="compile-core">
        <javac source="7" target="7" includeantruntime="false" srcdir="nxt/src/main/java" destdir="target/classes" classpath="lib/nxt/classes.jar" />
    </target>

    <target name="compile-sil" depends="compile-core">
        <javac source="7" target="7" includeantruntime="false" destdir="target/classes">
            <src>
                <pathelement location="core/src/test/java"/>
                <pathelement location="sil/src/test/java"/>
                <pathelement location="testutils/src/main/java"/>
            </src>
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="target/jar" />
        <jar destfile="target/jar/consys.jar">
            <fileset dir="target/classes" />
            <fileset dir="target/resources" erroronmissingdir="false" />
            <manifest>
                <attribute name="Main-Class" value="de.userk.consys.App"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="target/jar/consys.jar" fork="true" modulepath="lib/javafx">
            <jvmarg line="--add-modules javafx.controls"/>
        </java>
    </target>
</project>
