racecar.sensor.factory=de.userk.consys.ev3.EV3SensorActorFactory
racecar.actor.factory=de.userk.consys.ev3.EV3SensorActorFactory

racecar.ctrl.sensor-lower-limit=45
racecar.ctrl.interval=20

racecar.ev3.motorspeed=320
racecar.ev3.sensing-interval=20
racecar.ev3.steering-angle=65
